export default [
  'abdicate','abound','alight','amble','appeal','appear','argue','arrive','aspire','atone','attest','audition','avow','babble','back',
  'backfire','backtrack','barf','bargain','bark','barnstorm','bask','bawl','behave','bicker','blare','bleat','blossom','blubber','bluster',
  'bounce','bound','bowl','brawl','budge','bulge','bumble','burble','burp','burrow','cackle','camp','capsize','care','career',
  'catcall','caterwaul','cave','cease','chant','chatter','cheep','chime','chortle','clamber','clatter','clomp','cluck','coast','cogitate',
  'collide','collude','commute','compete','conceive','conspire','contend','coo','copulate','cower','crawl','creak','croon','crow','cruise',
  'dabble','dance','dart','dawdle','dawn','decide','defect','despair','deviate','diet','dine','dither','divulge','dock','doodle',
  'doze','dream','dribble','drift','drool','drudge','duck','dwindle','elapse','elope','emerge','enroll','err','erupt','escape',
  'exist','expire','falter','fart','fast','feast','feign','fester','fizzle','flail','float','flounder','flow','forage','freeload',
  'frolic','frown','gape','gawk','gaze','gesture','giggle','glance','glide','glimmer','glint','glisten','glitter','gloat','glow',
  'gossip','graduate','graze','gripe','growl','grunt','gurgle','gust','gyrate','haggle','happen','hike','hobble','holler','hover',
  'hunger','hurtle','implode','improvise','indulge','innovate','inquire','inscribe','insist','interact','intrude','jabber','jell','jest','jive',
  'joke','knock','land','lapse','laugh','limp','linger','listen','litigate','live','look','lounge','lunge','lust','malt',
  'maraud','meander','meddle','mellow','mingle','minister','mire','moo','mope','motion','motor','mumble','murmur','navigate','nest',
  'nestle','oblige','oscillate','ovulate','palpitate','pant','parade','peer','perspire','piddle','pivot','plead','plunge','pose','pounce',
  'pout','prance','prattle','pray','preside','pretend','prey','profit','prosper','pulse','quack','quake','queue','quibble','quiver',
  'rage','rain','rant','rave','react','reappear','reason','recede','recline','refrain','rejoice','relent','remain','remark','reoccur',
  'repent','resign','resonate','respond','resume','retreat','reverse','revolve','riffle','riot','roost','rumble','rustle','scamper','scoff',
  'score','scout','scramble','scribble','scuttle','seep','seesaw','seethe','shimmer','shiver','shriek','shrivel','sigh','sizzle','skate',
  'skitter','skulk','skylark','slant','slave','slobber','slumber','smirk','snack','snarl','sneer','snoop','snuggle','soar','sojourn',
  'soldier','sparkle','spew','splurge','sprint','squabble','squeak','squeal','stagnate','stammer','star','stay','strain','stray','streak',
  'stroll','stumble','subside','succeed','succumb','suffice','sulk','surf','surface','swagger','sway','sweat','swell','swerve','talk',
  'teem','thrive','tingle','tinker','toddle','toil','toot','totter','tower','tremble','trend','trudge','tumble','twaddle','urinate',
  'veer','venture','vibrate','vomit','vote','vow','waddle','waffle','waft','waggle','wait','wallow','wander','wane','war',
  'waver', 'wheeze', 'whine', 'whisper', 'whistle', 'whither', 'wink', 'wonder', 'woof', 'yammer', 'yearn', 'yield', 'zing', 'zoom',
  ['admit',0,0,0,'were admitting','was admitting','admitted','admitted','have admitted','has admitted','are admitting','is admitting'],
  ['agree',0,0,0,'were agreeing','was agreeing',0,0,0,0,'are agreeing','is agreeing'],
  ['arise',0,0,0,'were rising','was rising','arose','arose','have arisen','has arisen','are rising','is rising'],
  ['awake',0,'will suggest','will awaken','were waking','was waking','awoke','awoke','have awoken','has awoken'],
  ['bat',0,0,0,'were batting','was batting','batted','batted','have batted','has batted','are batting','is batting'],
  ['befall',0,0,0,0,0,'befell','befell','have befallen','has befallen'],
  ['begin',0,0,0,'were beginning','was beginning','began','began','have begun','has begun','are beginning','is beginning'],
  ['bethink',0,0,0,0,0,'bethought','bethought','have bethought','has bethought'],
  ['binge',0,0,0,'were bingeing','was bingeing',0,0,0,0,'are bingeing','is bingeing'],
  ['bitch','bitches'],
  ['blab',0,0,0,'were blabbing','was blabbing','blabbed','blabbed','have blabbed','has blabbed','are blabbing','is blabbing'],
  ['bleed',0,0,0,0,0,'bled','bled','have bled','has bled'],
  ['blog',0,0,0,'were blogging','was blogging','blogged','blogged','have blogged','has blogged','are blogging','is blogging'],
  ['blush','blushes'],
  ['bop','bopped',0,0,'were bopping','was bopping','bopped','bopped','have bopped','has bopped','are bopping','is bopping'],
  ['brag',0,'will bragging','will bragging','were bragging','was bragging','bragged','bragged','have bragged','has bragged','are bragging','is bragging'],
  ['chug',0,0,0,'were chugging','was chugging','chugged','chugged','have chugged','has chugged','are chugging','is chugging'],
  ['clash','clashes'],
  ['climax','climaxes'],
  ['come',0,0,0,0,0,'came','came','have come','has come'],
  ['concur',0,0,0,'were concurring','was concurring','concurred','concurred','have concurred','has concurred','are concurring','is concurring'],
  ['crouch','crouches'],
  ['cuss','cusses'],
  ['dash','dashes'],
  ['digress','digresses'],
  ['disagree',0,0,0,'were disagreeing','was disagreeing',0,0,0,0,'are disagreeing','is disagreeing'],
  ['excel',0,0,0,'were excelling','was excelling','excelled','excelled','have excelled','has excelled','are excelling','is excelling'],
  ['fall',0,0,0,0,0,'fell','fell','have fallen','has fallen'],
  ['fib',0,0,0,'were fibbing','was fibbing','fibbed','fibbed','have fibbed','has fibbed','are fibbing','is fibbing'],
  ['flip',0,0,0,'were flipping','was flipping','flipped','flipped','have flipped','has flipped','are flipping','is flipping'],
  ['focus','focuses'],
  ['fret',0,0,0,'were fretting','was fretting','fretted','fretted','have fretted','has fretted','are fretting','is fretting'],
  ['fuss','fusses'],
  ['gab',0,0,0,'were gabbing','was gabbing','gabbed','gabbed','have gabbed','has gabbed','are gabbing','is gabbing'],
  ['gallop',0,0,0,'were gallop'],
  ['glitch','glitches'],
  ['grin',0,0,0,'were grinning','was grinning','grinned','grinned','have grinned','has grinned','are grinning','is grinning'],
  ['grow',0,0,0,0,0,'grew','grew','have grown','has grown'],
  ['gush','gushes'],
  ['hiss','hisses'],
  ['jib',0,0,0,'were jibbing','was jibbing','jibbed','jibbed','have jibbed','has jibbed','are jibbing','is jibbing'],
  ['jig',0,0,0,'were jigging','was jigging','jigged','jigged','have jigged','has jigged','are jigging','is jigging'],
  ['kneel',0,0,0,0,0,'knelt','knelt','have knelt','has knelt'],
  ['leak',0,0,0,0,0,0,0,'have leaker'],
  ['leap',0,0,0,0,0,'leapt','leapt','have leapt','has leapt'],
  ['lend',0,0,0,0,0,'lent','lent','have lent','has lent'],
  ['lunch','lunches'],
  ['lurch','lurches'],
  ['misspell',0,0,0,0,0,'misspelt','misspelt','have misspelt','has misspelt'],
  ['munch','munches'],
  ['nod',0,0,0,'were nodding','was nodding','nodded','nodded','have nodded','has nodded','are nodding','is nodding'],
  ['nosh','noshes'],
  ['occur',0,0,0,'were occurring','was occurring','occurred','occurred','have occurred','has occurred','are occurring','is occurring'],
  ['oversleep',0,0,0,0,0,'overslept','overslept','have overslept','has overslept'],
  ['pay homage','pays homage',0,0,'were paying homage','was paying homage','paid homage','paid homage','have paid homage','has paid homage','are paying homage','is paying homage'],
  ['pee',0,0,0,'were peeing','was peeing',0,0,0,0,'are peeing','is peeing'],
  ['perish','perishes'],
  ['plan',0,0,0,'were planning','was planning','planned','planned','have planned','has planned','are planning','is planning'],
  ['plot',0,0,0,'were plotting','was plotting','plotted','plotted','have plotted','has plotted','are plotting','is plotting'],
  ['preach','preaches'],
  ['rap',0,0,0,'were rapping','was rapping','rapped','rapped','have rapped','has rapped','are rapping','is rapping'],
  ['rebel',0,0,0,'were rebelling','was rebelling','rebelled','rebelled','have rebelled','has rebelled','are rebelling','is rebelling'],
  ['recess','recesses'],
  ['recur',0,0,0,'were recurring','was recurring','recurred','recurred','have recurred','has recurred','are recurring','is recurring'],
  ['relax','relaxes'],
  ['reply','replies',0,0,0,0,'replied','replied','have replied','has replied'],
  ['retaliate',0,0,0,0,0,0,0,'have toasted','has toasted'],
  ['revel',0,0,0,'were revelling','was revelling','revelled','revelled','have revelled','has revelled','are revelling','is revelling'],
  ['rise',0,0,0,0,0,'rose','rose','have risen','has risen'],
  ['rush','rushes'],
  ['say',0,0,0,0,0,'said','said','have said','has said'],
  ['scurry','scurries',0,0,0,0,'scurried','scurried','have scurried','has scurried'],
  ['sin',0,0,0,'were sinning','was sinning','sinned','sinned','have sinned','has sinned','are sinning','is sinning'],
  ['sing',0,0,0,0,0,'sung','sung','have sung','has sung'],
  ['sit',0,0,0,'were sitting','was sitting','sat','sat','have sat','has sat','are sitting','is sitting'],
  ['sleep',0,0,0,0,0,'slept','slept','have slept','has slept'],
  ['slide',0,0,0,0,0,'slid','slid','have slid','has slid'],
  ['slink',0,0,0,0,0,0,0,'have slunk','has slunk'],
  ['sneak',0,0,0,0,0,'snuck','snuck','have snuck','has snuck'],
  ['sob',0,0,0,'were sobbing','was sobbing','sobbed','sobbed','have sobbed','has sobbed','are sobbing','is sobbing'],
  ['spar',0,0,0,'were sparring','was sparring','sparred','sparred','have sparred','has sparred','are sparring','is sparring'],
  ['speak',0,0,0,0,0,'spoke','spoke','have spoken','has spoken'],
  ['speed',0,0,0,0,0,'sped','sped','have sped','has sped'],
  ['squat',0,0,0,'were squatting','was squatting','squatted','squatted','have squatted','has squatted','are squatting','is squatting'],
  ['step',0,0,0,'were stepping','was stepping','stepped','stepped','have stepped','has stepped','are stepping','is stepping'],
  ['stink',0,0,0,0,0,'stunk','stunk','have stunk','has stunk'],
  ['stride',0,0,0,0,0,'strode','strode','have strode','has strode'],
  ['strive',0,0,0,0,0,'strove','strove','have strove','has strove'],
  ['strut',0,0,0,'were strutting','was strutting','strutted','strutted','have strutted','has strutted','are strutting','is strutting'],
  ['submit',0,0,0,'were submitting','was submitting','submitted','submitted','have submitted','has submitted','are submitting','is submitting'],
  ['swear',0,0,0,0,0,'swore','swore','have sworn','has sworn'],
  ['swim',0,0,0,'were swimming','was swimming','swam','swam','have swum','has swum','are swimming','is swimming'],
  ['swivel',0,0,0,'were swivelling','was swivelling','swivelled','swivelled','have swivelled','has swivelled','are swivelling','is swivelling'],
  ['tarry','tarries',0,0,0,0,'tarried','tarried','have tarried','has tarried'],
  ['testify','testifies',0,0,'were testifing','was testifing','testifed','testified','have testifed','has testifed','are testifing','is testifing'],
  ['think',0,0,0,'were think',0,'thought','thought','have thought','has thought'],
  ['throb',0,0,0,'were throbbing','was throbbing','throbbed','throbbed','have throbbed','has throbbed','are throbbing','is throbbing'],
  ['tiptoe',0,0,0,'were tiptoeing','was tiptoeing',0,0,0,0,'are tiptoeing','is tiptoeing'],
  ['trek',0,0,0,'were trekking','was trekking','trekked','trekked','have trekked','has trekked','are trekking','is trekking'],
  ['trot',0,0,0,'were trotting','was trotting','trotted','trotted','have trotted','has trotted','are trotting','is trotting'],
  ['try','tries',0,0,0,0,'tried','tried','have tried','has tried'],
  ['twitch','twitches'],
  ['vanish','vanishes'],
  ['weep',0,0,0,0,0,'wept','wept','have wept','has wept'],
  ['whoosh','whooshes'],
  ['wish','wishes'],
  ['worry','worries',0,0,0,0,'worryied','worried','have worried','has worried'],
  ['yip',0,0,0,'were yipping','was yipping','yipped','yipped','have yipped','has yipped','are yipping','is yipping']
];
