export default [  
  'abase','abate','abolish','abort','abrade','abrogate','absorb','abstract','accede','acclaim','accost','accrue','acquire','actuate','adapt',
  'add','adhere','adjust','admire','adopt','adore','adorn','advance','advise','affect','afflict','afford','aggrivate','agitate','aid',
  'air','airlift','alarm','alienate','align','allege','alleviate','allow','allure','alter','amend','amputate','amuse','anger','animate',
  'annotate','anoint','appease','append','applaud','apprise','approve','archive','arouse','arrange','arrest','ask','assay','assert','assign',
  'assist','assure','attack','attain','attend','auction','audit','augment','author','avenge','average','avert','avoid','await','award',
  'awe','backdate','badger','bait','bake','bandage','bank','baptise','barbecue','barge','barricade','barter','baste','batter','battle',
  'bayonet','becalm','beckon','befriend','befuddle','begrudge','beguile','belay','believe','belittle','benefit','bequest','besiege','best','betray',
  'better','bifurcate','bilk','bill','birth','bisect','blacken','blame','blast','blemish','blend','blind','bloat','bluff','blunder',
  'blunt','boggle','boil','bolster','bolt','bomb','bombard','book','boost','borrow','bother','bottle','bow','braid','braise',
  'brake','brand','brave','breath','brew','bribe','brighten','bristle','broaden','broil','brown','buck','bucket','bump','bundle',
  'bungle','bunt','burden','burgle','burn','bushwhack','bust','bustle','butt','cajole','cake','calibrate','calm','carouse','carve',
  'cast','cause','caution','cede','celebrate','cement','censor','censure','chain','chair','challenge','chance','channel','charbroil','charge',
  'chart','charter','chase','chastise','cheapen','cheat','check','cheer','chide','chirp','choke','chomp','christen','chuck','churn',
  'circle','claim','clamp','clank','clasp','claw','clean','cleanse','clear','cleave','click','climb','cloak','clothe','clump',
  'coarsen','coauthor','coddle','coil','collar','collate','collect','combat','combine','comfort','compare','compile','complete','compose','compost',
  'conceal','concede','concern','conclude','concoct','condemn','condense','condone','conduct','confine','confront','confuse','congest','connect','connote',
  'conquer','conserve','consider','construct','construe','consult','contort','convene','convince','convoke','convoy','convulse','cook','cool','correct',
  'corrode','count','couple','course','covet','cradle','craft','crank','crave','cream','crease','create','credit','cremate','crest',
  'crick','crimp','crinkle','criticise','crowd','cuddle','cull','culture','curdle','cure','cycle','damn','dampen','dangle','dare',
  'darn','daze','dazzle','deaden','debase','debit','debrief','debunk','deceive','decimate','decipher','declare','decline','decode','decorate',
  'decoy','decrease','deduce','deduct','deem','deface','defeat','defend','define','deflate','deflect','defray','dehydrate','deice','deject',
  'delete','delight','delimit','delineate','deliver','demand','demerit','demote','denigrate','denote','dent','depict','deplete','deplore','deploy',
  'deport','depose','deprive','derail','derange','deride','descend','describe','desecrate','desert','deserve','design','desire','desist','despise',
  'despoil','despute','destine','detain','detect','detest','devise','devolve','devote','dice','dictate','diddle','diffuse','digest','disarm',
  'disband','disburse','disclaim','disclose','discover','disfigure','disgorge','disgrace','disinfect','dislike','dislocate','dislodge','dismay','disperse','display',
  'dispose','dispute','disrobe','disrupt','dissuade','distill','distract','distrust','disturb','divide','divine','divorce','doctor','dodge','dole',
  'dominate','doom','dope','double','doubt','douse','download','downscale','dowse','draft','drain','dread','dredge','drill','drizzle',
  'droop','drown','dull','dump','dunk','dupe','dye','earmark','earn','ease','edit','educate','eject','elbow','elect',
  'elevate','eliminate','elude','embalm','embark','embezzle','embitter','embolden','embrace','employ','empower','enact','encase','enchant','encipher',
  'encircle','encounter','encrust','encumber','endanger','endorse','endure','enfold','enforce','engage','engineer','engrave','engulf','enhance','enjoin',
  'enjoy','enlarge','enmesh','enqueue','ensnare','ensure','enter','entice','entitle','entomb','entrance','entreat','entrust','entwine','equal',
  'erase','erect','eschew','escrow','espouse','estimate','estrange','evacuate','evade','evaluate','evoke','exact','exalt','examine','excavate',
  'exceed','exchange','excite','exclude','excoriate','excrete','execute','exempt','exercise','exert','exhale','exhibit','exhort','exhume','exile',
  'exonerate','exorcise','exploit','explore','export','expose','expunge','extend','extract','extrude','exude','eyeball','face','fade','fail',
  'famish','farm','fashion','fasten','fathom','feature','fell','fend','fetter','fiddle','field','file','filet','fill','fillet',
  'film','fire','firebomb','fixate','flank','flatten','flatter','flaunt','flick','flood','floor','flower','flunk','fold','follow',
  'foment','fool','force','forewarn','forfeit','forge','foster','foul','found','frame','fray','frazzle','frequent','freshen','frighten',
  'frisk','frizzle','front','fudge','fumble','fumigate','furrow','further','fuse','gain','gall','gamble','garage','garble','garner',
  'gather','gazette','gibbet','gird','glean','glue','gnaw','goof','gorge','gouge','graft','grant','grapple','grill','grope',
  'group','grumble','guide','gutter','guzzle','hack','hail','halve','hammer','hamper','handle','harden','harm','harpoon','hassle',
  'haul','haunt','head','heal','heap','heckle','hector','heed','heft','help','herald','highlight','hijack','hire','hollow',
  'honk','hook','host','hound','house','humble','humiliate','hurl','hustle','hydrate','hypnotise','ignite','ignore','image','imagine',
  'imitate','immerse','impact','impair','impart','implant','implement','implore','import','impose','impound','imprison','incite','increase','incubate',
  'indicate','induce','infect','infest','inflame','inflate','inflict','influence','infringe','infuriate','inhabit','inhale','inherit','initiate','inject',
  'inspect','inspire','install','insulate','insult','insure','interject','intern','intersect','invade','invent','invert','invest','invoke','involve',
  'irk','irrigate','irritate','issue','jail','jangle','jerk','jettison','jingle','join','jolt','judge','juice','jumble','jump',
  'juxtapose','kick','kindle','knead','knife','label','lace','ladle','lambast','lament','laminate','lasso','lather','lease','leaven',
  'lecture','leer','legislate','lick','lift','lighten','line','list','litter','liven','load','loan','loathe','locate','lock',
  'lodge','loft','loop','loose','loot','love','lower','lull','lure','machine','madden','maim','major','mandate','mangle',
  'manicure','maroon','marshal','mask','massage','masticate','measure','meld','melt','mend','mention','mentor','merge','merit','milk',
  'mill','mime','mimic','mince','mint','miscast','miscount','misfire','misjudge','misplay','misprint','misquote','misstate','mistime','misuse',
  'mock','moderate','moisten','molest','mother','motivate','mount','mouth','move','mow','muddle','muffle','mull','murder','muscle',
  'muster','mutate','muzzle','nauseate','near','neglect','neuter','nibble','nitpick','nominate','notice','nuke','number','nurse','nuzzle',
  'obey','obfuscate','obligate','obscure','observe','occlude','offend','offer','offload','ogle','open','operate','oppose','orbit','ordain',
  'orient','orientate','ostracise','oust','out','outplay','outshine','outstay','overawe','overbook','overhaul','overpower','overprint','overrate','overstay',
  'overuse','owe','own','pack','package','page','paginate','panhandle','park','parol','paste','pastor','pave','paw','peal',
  'peck','peddle','peep','penetrate','pension','perceive','permeate','permute','persist','persuade','perturb','peruse','pervert','phone','pick',
  'picture','pile','pilfer','pilot','ping','pique','placard','placate','plague','plant','play','please','pleat','plumb','pocket',
  'poke','police','poll','pollute','ponder','port','post','postpone','pound','powder','power','praise','prank','predict','preempt',
  'preen','preface','prefer','preheat','prejudge','prep','prepare','present','preserve','pressure','prevent','preview','price','prick','primp',
  'print','probe','procure','produce','profile','project','promise','promote','propose','propound','protect','protest','puff','pull','pulp',
  'pump','punctuate','punt','purge','pursue','purvey','quell','quicken','race','rack','radiate','radio','raid','raise','rank',
  'ransack','rate','rattle','readjust','reanimate','rearm','rearrange','reassert','rebuff','rebuke','rebutt','recall','receive','recharge','recheck',
  'recite','reckon','recompile','record','recoupe','recover','recreate','recruit','recycle','redden','redeem','redefine','redeploy','redirect','reduce',
  'reel','reelect','reenact','reenter','refine','reflect','reform','refund','refute','regain','regard','register','regulate','rehearse','rehire',
  'reinvent','reissue','reject','rekindle','relabel','relate','relay','relearn','release','relegate','relieve','relive','reload','relocate','remember',
  'remind','remount','remove','rename','renew','rent','renumber','reorder','repair','repeal','replace','replay','replenish','report','repose',
  'reprint','reproduce','reprove','repudiate','repulse','require','reroute','resemble','resent','reserve','resettle','resize','resolve','resource','respect',
  'restart','restore','restrain','retail','retain','retard','retool','retrace','retract','retread','retrieve','return','reveal','revert','review',
  'revile','revise','revive','revoke','rewire','reword','rework','ripen','risk','roast','robe','rock','roll','roughen','route',
  'row','rue','ruffle','rule','rumple','sabotage','sack','sadden','safeguard','sail','salivate','salt','salute','salvage','sample',
  'sand','sandblast','saturate','save','saver','scare','scatter','scavenge','schmooze','school','scold','scorn','scrabble','scrape','screen',
  'sculpt','seal','season','secede','second','sedate','seduce','segment','seize','sense','serve','settle','sew','shackle','shade',
  'shadow','shame','shampoo','share','sharpen','shatter','shave','shear','sheath','sheathe','shell','shelter','shock','shoplift','shove',
  'show','showcase','shower','shroud','shuffle','shunt','sicken','sideline','sift','sign','simulate','siphon','sire','situate','skew',
  'skewer','skimp','skyjack','slander','sledge','slight','slow','slurp','smack','smarten','smelt','smith','smoke','smother','smudge',
  'smuggle','snaffle','snort','snow','soak','solder','solve','sooth','sort','space','spark','spear','spearhead','spike','spite',
  'splatter','splice','splinter','sponsor','spoof','spool','spout','spray','spring','sprout','squander','squish','stable','stack','staff',
  'stage','start','startle','starve','state','station','steam','stiffen','stifle','still','stipple','stock','stoke','stomp','stow',
  'strangle','strengthen','subdue','subject','subjugate','sublet','submerge','submerse','subpoena','subsidise','subsume','subtract','subvert','suckle','suffer',
  'suffocate','suffuse','suggest','summon','supersede','supervise','suppose','survive','sustain','swaddle','swallow','swarm','swindle','tabulate','tailor',
  'tame','tamper','tangle','taste','tattoo','taunt','team','tease','telephone','temper','tempt','terminate','terrace','terrorise','test',
  'thank','thaw','thrash','thread','threaten','thumb','thump','tickle','tighten','till','tilt','time','tinkle','tithe','toast',
  'toggle','tolerate','torture','tote','tour','tout','trace','track','trade','traipse','tramp','trample','transmute','treasure','treat',
  'treble','trick','trigger','triple','trisect','tromp','trounce','trump','trundle','trust','tuck','tune','tutor','tweak','twiddle',
  'twirl','type','unblock','unbolt','uncoil','underrate','undersign','unearth','unfold','unfurl','unhinge','unhook','unite','unlace','unlearn',
  'unload','unlock','unmask','unscrew','unseal','unseat','unsheathe','unveil','update','upend','upholster','uproot','upstage','usher','usurp',
  'vacate','vacuum','value','vector','veil','venerate','vent','verge','view','vindicate','violate','visit','voice','void','waive',
  'walk','wallop','want','waste','water','wean','weigh','weld','whack','wham','wheel','whiff','whisk','whittle','whoop',
  'widen','widow','wiggle','winnow','wipe','wire','wither','woo','work','worsen','wound','wrangle','wreck','wrestle','wriggle', 'wrinkle',
  ['abet',0,0,0,'were abetting','was abetting','abetted','abetted','have abetted','has abetted','are abetting','is abetting'],
  ['abhor',0,0,0,'were abhorring','was abhorring','abhorred','abhorred','have abhorred','has abhorred','are abhorring','is abhorring'],
  ['accompany','accompanies',0,0,0,0,'accompanied','accompanied','have accompanied','has accompanied'],
  ['acquit',0,0,0,'were acquitting','was acquitting','acquitted','acquitted','have acquitted','has acquitted','are acquitting','is acquitting'],
  ['affix','affixes'],
  ['aim at','aims at',0,0,'were aiming at','was aiming at','aimed at','aimed at','have aimed at','has aimed at','are aiming at','is aiming at'],
  ['airbrush','airbrushes',0,0,0,0,0,0,0,0,0,0,'might bend','might bend'],
  ['allot',0,0,0,'were allotting','was allotting','allotted','allotted','have allotted','has allotted','are allotting','is allotting'],
  ['ambush','ambushes'],
  ['annul',0,0,0,'were annulling','was annulling','annulled','annulled','have annulled','has annulled','are annulling','is annulling'],
  ['apply','applies',0,0,0,0,'applied','applied','have applied','has applied'],
  ['assess','assesses'],
  ['baby','babies',0,0,0,0,'babied','babied','have babied','has babied'],
  ['babysit',0,0,0,'were babysitting','was babysitting','babysat','babysat','have babysat','has babysat','are babysitting','is babysitting'],
  ['bar',0,0,0,'were barring','was barring','barred','barred','have barred','has barred','are barring','is barring'],
  ['bare',0,0,0,0,0,'bore','bore','have born','has born'],
  ['bathe',0,0,0,0,0,0,0,0,0,0,0,'might bath','might bath'],
  ['beat',0,0,0,0,0,'beat','beat','have beaten','has beaten'],
  ['befit',0,0,0,'were befitting','was befitting','befitted','befitted','have befitted','has befitted','are befitting','is befitting'],
  ['beg',0,0,0,'were begging','was begging','begged','begged','have begged','has begged','are begging','is begging'],
  ['beget',0,0,0,'were begetting','was begetting','begot','begot','have begotten','has begotten','are begetting','is begetting'],
  ['behold',0,0,0,0,0,'beheld','beheld','have beheld','has beheld'],
  ['belch','belches'],
  ['bend',0,0,0,0,0,'bent','bent','have bent','has bent'],
  ['bias','biases'],
  ['bide',0,0,0,0,0,'bode','bode','have bode','has bode'],
  ['bind',0,0,0,0,0,'bound','bound','have bound','has bound'],
  ['bite',0,0,0,0,0,'bit','bit','have bitten','has bitten'],
  ['blanch','blanches'],
  ['bleach','bleaches'],
  ['blitz','blitzes'],
  ['blot',0,0,0,'were blotting','was blotting','blotted','blotted','have blotted','has blotted','are blotting','is blotting'],
  ['boot',0,0,0,0,0,'bootted'],
  ['bore',0,0,0,'were boreing','was boreing',0,0,0,0,'are boreing','is boreing'],
  ['breach','breaches'],
  ['break',0,0,0,0,0,'broke','broke','have broken','has broken'],
  ['brim',0,0,0,'were brimming','was brimming','brimmed','brimmed','have brimmed','has brimmed','are brimming','is brimming'],
  ['bring',0,0,0,0,0,'brought','brought','have brought','has brought'],
  ['brush','brushes'],
  ['bug',0,0,0,'were bugging','was bugging','bugged','bugged','have bugged','has bugged','are bugging','is bugging'],
  ['build',0,0,0,0,0,'built','built','have built','has built',0,0,'might buil'],
  ['bury','buries',0,0,0,0,'buried','buried','have buried','has buried'],
  ['buy',0,0,0,0,0,'bought','bought','have bought','has bought'],
  ['bypass','bypasses'],
  ['can',0,0,0,'were canning','was canning','canned','canned','have canned','has canned','are canning','is canning'],
  ['cancel',0,0,0,'were cancelling','was cancelling','cancelled','cancelled','have cancelled','has cancelled','are cancelling','is cancelling'],
  ['canvas','canvasses',0,0,'were canvassing','was canvassing','canvassed','canvassed','have canvassed','has canvassed','are canvassing','is canvassing','might canvass','might canvass'],
  ['caress','caresses'],
  ['carry','carries',0,0,0,0,'carried','carried','have carried','has carried'],
  ['cater for','caters for',0,0,'were catering for','was catering for','catered for','catered for','have catered for','has catered for','are catering for','is catering for'],
  ['certify','certifies',0,0,0,0,'certified','certified','have certified','has certified'],
  ['char',0,0,0,'were charring','was charring','charred','charred','have charred','has charred','are charring','is charring'],
  ['choose',0,0,0,0,0,'chose','chose','have chosen','has chosen'],
  ['chop',0,0,0,'were chopping','was chopping','chopped','chopped','have chopped','has chopped','are chopping','is chopping'],
  ['clap',0,0,0,'were clapping','was clapping','clapped','clapped','have clapped','has clapped','are clapping','is clapping'],
  ['clarify','clarifies',0,0,0,0,'clarified','clarified','have clarified','has clarified'],
  ['clench','clenches'],
  ['clinch','clinches'],
  ['cling to','clings to',0,0,'were clinging to','was clinging to','clung to','clung to','have clung to','has clung to','are clinging to','is clinging to'],
  ['clip',0,0,0,'were clipping','was clipping','clipped','clipped','have clipped','has clipped','are clipping','is clipping'],
  ['clot',0,0,0,'were clotting','was clotting','clotted','clotted','have clotted','has clotted','are clotting','is clotting'],
  ['clutch','clutches'],
  ['codify','codifies',0,0,0,0,'codified','codified','have codified','has codified'],
  ['coincide with','coincides with',0,0,'were coinciding with','was coinciding with','coincided with','coincided with','have coincided with','has coincided with','are coinciding with','is coinciding with'],
  ['commit',0,0,0,'were committing','was committing','committed','committed','have committed','has committed','are committing','is committing'],
  ['compel',0,0,0,'were compelling','was compelling','compelled','compelled','have compelled','has compelled','are compelling','is compelling'],
  ['compress','compresses'],
  ['confess','confesses'],
  ['control',0,0,0,'were controlling','was controlling','controlled','controlled','have controlled','has controlled','are controlling','is controlling'],
  ['copy','copies',0,0,0,0,'copied','copied','have copied','has copied'],
  ['corral',0,0,0,'were corralling','was corralling','corralled','corralled','have corralled','has corralled','are corralling','is corralling'],
  ['cram',0,0,0,'were cramming','was cramming','crammed','crammed','have crammed','has crammed','are cramming','is cramming'],
  ['crash','crashes'],
  ['crop',0,0,0,'were cropping','was cropping','cropped','cropped','have cropped','has cropped','are cropping','is cropping'],
  ['crossbreed',0,0,0,0,0,'crossbread','crossbread','have crossbread','has crossbread'],
  ['crunch','crunches'],
  ['curb',0,'will curbed','will curbed'],
  ['cut',0,0,0,'were cutting','was cutting','cut','cut','have cut','has cut','are cutting','is cutting'],
  ['dab',0,0,0,'were dabbing','was dabbing','dabbed','dabbed','have dabbed','has dabbed','are dabbing','is dabbing'],
  ['dam',0,0,0,'were damming','was damming','dammed','dammed','have dammed','has dammed','are damming','is damming'],
  ['deal',0,0,0,0,0,'dealt','dealt','have dealt','has dealt'],
  ['decry','decries',0,0,0,0,'decried','decried','have decried','has decried'],
  ['defer',0,0,0,'were deferring','was deferring','deferred','deferred','have deferred','has deferred','are deferring','is deferring'],
  ['deify','deifies',0,0,'were deifing','was deifing','deified','deified','have deified','has deified','are deifing','is deifing'],
  ['demolish','demolishes'],
  ['dialogue with','dialogues with',0,0,'were dialoguing with','was dialoguing with','dialogued with','dialogued with','have dialogued with','has dialogued with','are dialoguing with','is dialoguing with'],
  ['differ from','differs from',0,0,'were differing from','was differing from','differed from','differed from','have differed from','has differed from','are differing from','is differing from'],
  ['dig',0,0,0,'were digging','was digging','dug','dug','have dug','has dug','are digging','is digging'],
  ['dignify','dignifies',0,0,0,0,'dignified','dignified','have dignified','has dignified'],
  ['dim',0,0,0,'were dimming','was dimming','dimmed','dimmed','have dimmed','has dimmed','are dimming','is dimming'],
  ['dip',0,0,0,'were dipping','was dipping','dipped','dipped','have dipped','has dipped','are dipping','is dipping'],
  ['dirty','dirties',0,0,0,0,'dirtied','dirtied','have dirtied','has dirtied'],
  ['discuss','discusses'],
  ['disembody','disembodies',0,0,0,0,'disembodied','disembodied','have disembodied','has disembodied'],
  ['dismiss','dismisses'],
  ['dispel',0,0,0,0,'was dispelling','dispelled','dispelled','have dispelled','has dispelled','are dispelling','is dispelling'],
  ['diversify','diversifies',0,0,0,0,'diversified','diversified','have diversified','has diversified'],
  ['dot',0,0,0,'were dotting','was dotting','dotted','dotted','have dotted','has dotted','are dotting','is dotting'],
  ['draw',0,0,0,0,0,'drew','drew','have drawn','has drawn'],
  ['drench','drenches'],
  ['dress','dresses'],
  ['drink',0,0,0,0,0,'drunk','drunk','have drunk','has drunk',0,0,'might drunk'],
  ['drop',0,0,0,'were dropping','was dropping','dropped','dropped','have dropped','has dropped','are dropping','is dropping'],
  ['drub',0,0,0,'were drubbing','was drubbing','drubbed','drubbed','have drubbed','has drubbed','are drubbing','is drubbing'],
  ['dry','dries',0,0,0,0,'dried','dried','have dried','has dried'],
  ['dub',0,0,0,'were dubbing','was dubbing','dubbed','dubbed','have dubbed','has dubbed','are dubbing','is dubbing'],
  ['edify','edifies',0,0,0,0,'edified','edified','have edified','has edified'],
  ['emit',0,0,0,'were emitting','was emitting','emitted','emitted','have emitted','has emitted','are emitting','is emitting'],
  ['empty','empties',0,0,0,0,'emptied','emptied','have emptied','has emptied'],
  ['enrich','enriches'],
  ['enslave',0,'will enslaved','will enslaved'],
  ['entrap',0,0,0,'were entrapping','was entrapping','entrapped','entrapped','have entrapped','has entrapped','are entrapping','is entrapping'],
  ['envision',0,0,0,0,0,'envisionved'],
  ['envy','envies',0,0,0,0,'envied','envied','have envied','has envied'],
  ['equip',0,0,0,'were equipping','was equipping','equipped','equipped','have equipped','has equipped','are equipping','is equipping'],
  ['etch','etches'],
  ['expel',0,0,0,'were expelling','was expelling','expelled','expelled','have expelled','has expelled','are expelling','is expelling'],
  ['express','expresses'],
  ['falsify','falsifies',0,0,0,0,'falsified','falsified','have falsified','has falsified'],
  ['fancy','fancies',0,0,0,0,'fancied','fancied','have fancied','has fancied'],
  ['fax','faxes'],
  ['fear',0,0,0,'were afraid','was afraid',0,0,'have been afraid','has been afraid','are afraid','is afraid'],
  ['feed',0,0,0,0,0,'fed','fed','have fed','has fed'],
  ['feel',0,0,0,0,0,'felt','felt','have felt','has felt'],
  ['ferry','ferries',0,0,0,0,'ferried','ferried','have ferried','has ferried'],
  ['fetch','fetches'],
  ['feud with','feuds with',0,0,'were feuding with','was feuding with','feuded with','feuded with','have feuded with','has feuded with','are feuding with','is feuding with'],
  ['fight',0,0,0,0,0,'faught','faught','have faught','has faught'],
  ['find',0,0,0,0,0,'found','found','have found','has found'],
  ['finish','finishes'],
  ['fit',0,0,0,'were fitting','was fitting','fitted','fitted','have fitted','has fitted','are fitting','is fitting'],
  ['fix','fixes','will fixing','will fixing'],
  ['flee',0,0,0,'were fleeing','was fleeing','fled','fled','have fled','has fled','are fleeing','is fleeing'],
  ['flex','flexes'],
  ['flog',0,0,0,'were flogging','was flogging','flogged','flogged','have flogged','has flogged','are flogging','is flogging'],
  ['flub',0,0,0,'were flubbing','was flubbing','flubbed','flubbed','have flubbed','has flubbed','are flubbing','is flubbing'],
  ['flush','flushes'],
  ['fob',0,0,0,'were fobbing','was fobbing','fobbed','fobbed','have fobbed','has fobbed','are fobbing','is fobbing'],
  ['foresee',0,0,0,'were foreseeing','was foreseeing','foresaw','foresaw','have foreseen','has foreseen','are foreseeing','is foreseeing'],
  ['foretell',0,0,0,0,0,'foretold','foretold','have foretold','has foretold'],
  ['forget',0,0,0,'were forgetting','was forgetting','forgot','forgot','have forgotten','has forgotten','are forgetting','is forgetting'],
  ['forgive',0,0,0,0,0,'forgave','forgave','have forgiven','has forgiven'],
  ['forgo',0,0,0,0,0,'forwent','forwent','have forgone','has forgone'],
  ['format',0,0,0,'were formatting','was formatting','formatted','formatted','have formatted','has formatted','are formatting','is formatting'],
  ['free',0,0,0,'were freeing','was freeing',0,0,0,0,'are freeing','is freeing'],
  ['freeze',0,0,0,0,0,'froze','froze','have frozen','has frozen'],
  ['friz','frizzes',0,0,'were frizzing','was frizzing','frizzed','frizzed','have frizzed','has frizzed','are frizzing','is frizzing'],
  ['fry',0,0,0,0,0,'fried','fried','have fried','has fried'],
  ['funnel',0,0,0,'were funnelling','was funnelling','funnelled','funnelled','have funnelled','has funnelled','are funnelling','is funnelling'],
  ['furbish','furbishes'],
  ['furnish','furnishes',0,0,0,0,0,0,0,0,'are rejoining'],
  ['gag',0,0,0,'were gagging','was gagging','gagged','gagged','have gagged','has gagged','are gagging','is gagging'],
  ['garnish','garnishes'],
  ['get',0,0,0,'were getting','was getting','got','got','have gotten','has gotten','are getting','is getting'],
  ['glimps','glimpses'],
  ['gloss over','glosses over',0,0,'were glossing over','was glossing over','glossed over','glossed over','have glossed over','has glossed over','are glossing over','is glossing over'],
  ['grab',0,0,0,'were grabbing','was grabbing','grabbed','grabbed','have grabbed','has grabbed','are grabbing','is grabbing'],
  ['grind',0,0,0,0,0,'ground','ground','have ground','has ground'],
  ['grip',0,0,0,'were gripping','was gripping','gripped','gripped','have gripped','has gripped','are gripping','is gripping'],
  ['grit',0,0,0,'were gritting','was gritting','gritted','gritted','have gritted','has gritted'],
  ['guess','guesses'],
  ['hamstring',0,0,0,0,0,'hamstrung','hamstrung','have hamstrung','has hamstrung'],
  ['hang',0,0,0,0,0,'hung','hung','have hung','has hung'],
  ['hash','hashes'],
  ['hatch','hatches'],
  ['hear',0,0,0,0,0,'heard','heard','have heard','has heard'],
  ['hem',0,0,0,'were hemming','was hemming','hemmed','hemmed','have hemmed','has hemmed','are hemming','is hemming'],
  ['hide',0,0,0,0,0,'hid','hid','have hidden','has hidden'],
  ['hoards','hoard','will hoard','will hoard','were hoarding','was hoarding','hoarded','hoarded','have hoarded','has hoarded','are hoarding','is hoarding','might hoard','might hoard'],
  ['hog',0,0,0,'were hogging','was hogging','hogged','hogged','have hogged','has hogged','are hogging','is hogging'],
  ['hold',0,0,0,0,0,'held','held','have held','has held'],
  ['hug',0,0,0,'were hugging','was hugging','hugged','hugged','have hugged','has hugged','are hugging','is hugging'],
  ['hurry','hurries',0,0,0,0,'hurried','hurried','have hurried','has hurried'],
  ['hurt',0,0,0,0,0,'hurt','hurt','have hurt','has hurt'],
  ['impede',0,'will impeded','will impeded'],
  ['imply','implies',0,0,0,0,'implied','implied','have implied','has implied'],
  ['indemnify','indemnifies',0,0,0,0,'indemnified','indemnified','have indemnified','has indemnified'],
  ['index','indexes'],
  ['infer',0,0,0,'were inferring','was inferring','inferred','inferred','have inferred','has inferred','are inferring','is inferring'],
  ['inter',0,0,0,'were interring','was interring','interred','interred','have interred','has interred','are interring','is interring'],
  ['jab',0,0,0,'were jabbing','was jabbing','jabbed','jabbed','have jabbed','has jabbed','are jabbing','is jabbing'],
  ['jam',0,0,0,'were jamming','was jamming','jammed','jammed','have jammed','has jammed','are jamming','is jamming'],
  ['jar',0,0,0,'were jarring','was jarring','jarred','jarred','have jarred','has jarred','are jarring','is jarring'],
  ['jazz up','jazzes up',0,0,'were jazzing up','was jazzing up','jazzed up','jazzed up','have jazzed up','has jazzed up','are jazzing up','is jazzing up'],
  ['jimmy','jimmies',0,0,0,0,'jimmied','jimmied','have jimmied','has jimmied'],
  ['jog',0,0,0,'were jogging','was jogging','jogged','jogged','have jogged','has jogged','are jogging','is jogging'],
  ['jot',0,0,0,'were jotting','was jotting','jotted','jotted','have jotted','has jotted','are jotting','is jotting'],
  ['joyride',0,0,0,0,0,'joyrode','joyrode','have joyridden','has joyridden'],
  ['keep',0,0,0,0,0,'kept','kept','have kept','has kept'],
  ['kiss','kisses'],
  ['knit',0,0,0,'were knitting','was knitting','knitted','knitted','have knitted','has knitted','are knitting','is knitting'],
  ['know',0,0,0,0,0,'knew','knew','have known','has known'],
  ['lag',0,0,0,'were lagging','was lagging','lagged','lagged','have lagged','has lagged','are lagging','is lagging'],
  ['lap',0,0,0,'were lapping','was lapping','lapped','lapped','have lapped','has lapped','are lapping','is lapping'],
  ['lash','lashes'],
  ['launch','launches'],
  ['lavish','lavishes'],
  ['leach','leaches'],
  ['lead',0,0,0,0,0,'lead','lead','have lead','has lead'],
  ['leave',0,0,0,0,0,'left','left'],
  ['leech','leeches'],
  ['like',0,0,0,'were likeing','was likeing',0,0,0,0,'are likeing','is likeing'],
  ['line up','lines up',0,0,'were lining up','was lining up','lined up','lined up','have lined up','has lined up','are lining up','is lining up'],
  ['liquefy','liquefies',0,0,0,0,'liquefied','liquefied','have liquefied','has liquefied'],
  ['lob',0,0,0,'were lobbing','was lobbing','lobbed','lobbed','have lobbed','has lobbed','are lobbing','is lobbing'],
  ['log',0,0,0,'were logging','was logging','logged','logged','have logged','has logged','are logging','is logging'],
  ['lop',0,0,0,'were lopping','was lopping','lopped','lopped','have lopped','has lopped','are lopping','is lopping'],
  ['lose',0,0,0,0,0,'lost','lost','have lost','has lost'],
  ['lug',0,0,0,'were lugging','was lugging','lugged','lugged','have lugged','has lugged','are lugging','is lugging'],
  ['lynch','lynches'],
  ['magnifiy','magnifies',0,0,0,0,'magnified','magnified','have magnified','has magnified'],
  ['make',0,0,0,0,0,'made','made','have made','has made'],
  ['man',0,0,0,'were manning','was manning','manned','manned','have manned','has manned','are manning','is manning'],
  ['map',0,0,0,'were mapping','was mapping','mapped','mapped','have mapped','has mapped','are mapping','is mapping'],
  ['marry','marries',0,0,0,0,'married','married','have married','has married'],
  ['mash','mashes'],
  ['match','matches'],
  ['meet',0,0,0,0,0,'met','met','have met','has met'],
  ['mess up','messes up',0,0,'were messing up','was messing up','messed up','messed up','have messed up','has messed up','are messing up','is messing up'],
  ['misapply','misapplies',0,0,0,0,'misapplied','misapplied','have misapplied','has misapplied'],
  ['misdeal',0,0,0,0,0,'misdealt','misdealt','have misdealt','has misdealt'],
  ['mislay',0,0,0,0,0,'mislaid','mislaid','have mislaid','has mislaid'],
  ['mistake',0,0,0,0,0,'mistook','mistook','have mistaken','has mistaken'],
  ['mitigate',0,0,0,0,0,'mitigate'],
  ['mix','mixes'],
  ['model',0,0,0,'were modelling','was modelling','modelled','modelled','have modelled','has modelled','are modelling','is modelling'],
  ['modify','modifies',0,0,0,0,'modified','modified','have modified','has modified'],
  ['mooch','mooches'],
  ['mop',0,0,0,'were mopping','was mopping','mopped','mopped','have mopped','has mopped','are mopping','is mopping'],
  ['morn',0,0,0,0,0,0,0,'have morn','has morn'],
  ['mug',0,0,0,'were mugging','was mugging','mugged','mugged','have mugged','has mugged','are mugging','is mugging'],
  ['mulch','mulches'],
  ['nab',0,0,0,'were nabbing','was nabbing','nabbed','nabbed','have nabbed','has nabbed','are nabbing','is nabbing'],
  ['nag',0,0,0,'were nagging','was nagging','nagged','nagged','have nagged','has nagged','are nagging','is nagging'],
  ['need',0,0,0,null,null,0,0,0,0,null,null],
  ['nix','nixes'],
  ['notch','notches'],
  ['nut out','nuts out',0,0,'were nutting out','was nutting out','nutted out','nutted out','have nutted out','has nutted out','are nutting out','is nutting out'],
  ['occupy','occupies',0,0,0,0,'occupied','occupied','have occupied','has occupied'],
  ['offset',0,0,0,'were offsetting','was offsetting','offset','offset','have offset','has offset','are offsetting','is offsetting'],
  ['omit',0,0,0,'were omitting','was omitting','omitted','omitted','have omitted','has omitted','are omitting','is omitting'],
  ['order',0,0,0,0,0,0,0,0,'has orderd'],
  ['ossify','ossifies',0,0,'were ossifing','was ossifing','ossified','ossified','have ossified','has ossified','are ossifing','is ossifing'],
  ['outbid',0,0,0,'were outbidding','was outbidding','outbidded','outbidded','have outbid','has outbid','are outbidding','is outbidding'],
  ['outdo','outdoes',0,0,0,0,'outdid','outdid','have outdone','has outdone'],
  ['outfit',0,0,0,'were outfitting','was outfitting','outfitted','outfitted','have outfitted','has outfitted','are outfitting','is outfitting'],
  ['outfox','outfoxes'],
  ['outgrow',0,0,0,0,0,'outgrew','outgrew','have outgrown','has outgrown'],
  ['outlay',0,0,0,0,0,'outlaid','outlaid','have outlaid','has outlaid'],
  ['outwear',0,0,0,0,0,'outwore','outwore','have outworn','has outworn'],
  ['outwit',0,0,0,'were outwitting','was outwitting','outwitted','outwitted','have outwitted','has outwitted','are outwitting','is outwitting'],
  ['overcome',0,0,0,0,0,'overcame','overcame','have overcame','has overcame'],
  ['overdraw',0,0,0,0,0,'overdrew','overdrew','have overdrawn','has overdrawn'],
  ['overgrow',0,0,0,0,0,'overgrew','overgrew','have overgrown','has overgrown'],
  ['overhang',0,0,0,0,0,'overhung','overhung','have overhung','has overhung'],
  ['overhear',0,0,0,0,0,'overheard','overheard','have overheard','has overheard'],
  ['overlap',0,0,0,'were overlapping','was overlapping','overlapped','overlapped','have overlapped','has overlapped','are overlapping','is overlapping'],
  ['overlay',0,0,0,0,0,'overlaid','overlaid','have overlaid','has overlaid'],
  ['overlie',0,0,0,'were overlying','was overlying','overlaid','overlaid','have overlaid','has overlaid','are overlying','is overlying'],
  ['override',0,0,0,0,0,'overrode','overrode','have overridden','has overridden'],
  ['oversee',0,0,0,'were overseeing','was overseeing','oversaw','oversaw','have oversaw','has oversaw','are overseeing','is overseeing'],
  ['overwrite',0,0,0,0,0,'overwrote','overwrote','have overwritten','has overwritten'],
  ['pacify','pacifies',0,0,'were pacifing','was pacifing','pacified','pacified','have pacified','has pacified'],
  ['pair',0,0,0,0,0,0,0,0,0,0,0,'might paired','might paired'],
  ['pan',0,0,0,'were panning','was panning','panned','panned','have panned','has panned','are panning','is panning'],
  ['parody','parodies',0,0,0,0,'parodied','parodied','have parodied','has parodied'],
  ['pass','passes'],
  ['pat',0,0,0,'were patting','was patting','patted','patted','have patted','has patted','are patting','is patting'],
  ['patch','patches'],
  ['patrol',0,0,0,'were patrolling','was patrolling','patrolled','patrolled','have patrolled','has patrolled'],
  ['pay',0,0,0,0,0,'paid','paid','have paid','has paid'],
  ['pedal',0,0,0,'were pedalling','was pedalling','pedalled','pedalled','have pedalled','has pedalled','are pedalling','is pedalling'],
  ['peg',0,0,0,'were pegging','was pegging','pegged','pegged','have pegged','has pegged','are pegging','is pegging'],
  ['perch','perches'],
  ['perplex','perplexes'],
  ['personify','personifies',0,0,0,0,'personified','personified','have personified','has personified'],
  ['pertain to','pertains to',0,0,'were pertaining to','was pertaining to','pertained to','pertained to','have pertained to','has pertained to','are pertaining to','is pertaining to'],
  ['pet',0,0,0,'were petting','was petting','petted','petted','have petted','has petted','are petting','is petting'],
  ['pin',0,0,0,'were pinning','was pinning','pinned','pinned','have pinned','has pinned','are pinning','is pinning'],
  ['pinch','pinches'],
  ['pitch','pitches'],
  ['pity','pities',0,0,0,0,'pitied','pitied','have pitied','has pitied'],
  ['plug',0,0,0,'were plugging','was plugging','plugged','plugged','have plugged','has plugged','are plugging','is plugging'],
  ['ply','plies',0,0,0,0,'plied','plied','have plied','has plied'],
  ['polish','polishes'],
  ['pommel',0,0,0,0,0,'pommelled','pommelled','have pommelled','has pommelled'],
  ['pop',0,0,0,'were popping','was popping','popped','popped','have popped','has popped','are popping','is popping'],
  ['possess','possesses'],
  ['press','presses'],
  ['pretty','pretties',0,0,0,0,'prettied','prettied','have prettied','has prettied'],
  ['process','processes'],
  ['prod',0,0,0,'were prodding','was prodding','prodded','prodded','have prodded','has prodded','are prodding','is prodding'],
  ['prop up','props up',0,0,'were nominating','was propping up','propped up','propped up','have propped up','has propped up','are propping up','is propping up'],
  ['propel',0,0,0,'were propelling','was propelling','propelled','propelled','have propelled','has propelled','are propelling','is propelling'],
  ['prove',0,0,0,0,0,0,0,'have proven','has proven'],
  ['publish','publishes'],
  ['punch','punches'],
  ['push','pushes'],
  ['qualify','qualifies',0,0,0,0,'qualified','qualified','have qualified','has qualified'],
  ['quarrel with','quarrels with',0,0,'were quarrelling with','was quarrelling with','quarrelled with','quarrelled with','have quarrelled with','has quarrelled with','are quarrelling with','is quarrelling with'],
  ['quash','quashes'],
  ['query','queries',0,0,0,0,'queried','queried','have queried','has queried'],
  ['quiz','quizzes',0,0,'were quizzing','was quizzing','quizzed','quizzed','have quizzed','has quizzed','are quizzing','is quizzing'],
  ['rally','rallies',0,0,0,0,'rallied','rallied','have rallied','has rallied'],
  ['ram',0,0,0,'were ramming','was ramming','rammed','rammed','have rammed','has rammed','are ramming','is ramming'],
  ['ratify','ratifies',0,0,0,0,'ratified','ratified','have ratified','has ratified'],
  ['read',0,0,0,0,0,'read','read','have read','has read'],
  ['ready','readies',0,0,0,0,'readied','readied','have readied','has readied'],
  ['reapply','reapplies',0,0,0,0,'reapplied','reapplied','have reapplied','has reapplied'],
  ['recast',0,0,0,0,0,'recast','recast','have recast','has recast'],
  ['redress','redresses'],
  ['refer to','refers to',0,0,'were referring to','was referring to','referred to','referred to','have referred to','has referred to','are referring to','is referring to'],
  ['referee',0,0,0,'were refereeing','was refereeing',0,0,0,0,'are refereeing','is refereeing'],
  ['refit',0,0,0,'were refitting','was refitting','refitted','refitted','have refitted','has refitted','are refitting','is refitting'],
  ['rejoin',0,0,0,0,0,0,0,0,0,'are furnish'],
  ['remake',0,0,0,0,0,'remade','remade','have remade','has remade'],
  ['remarry','remarries',0,0,0,0,'remarried','remarried','have remarried','has remarried'],
  ['repay',0,0,0,0,0,'repaid','repaid','have repaid','has repaid'],
  ['repel',0,0,0,'were repelling','was repelling','repelled','repelled','have repelled','has repelled','are repelling','is repelling'],
  ['repress','represses'],
  ['republish','republishes'],
  ['reread',0,0,0,0,0,'reread','reread','have reread','has reread'],
  ['reset',0,0,0,'were resetting','was resetting','reset','reset','have reset','has reset','are resetting','is resetting'],
  ['retake',0,0,0,0,0,'retook','retook','have retaken','has retaken'],
  ['retell',0,0,0,0,0,'retold','retold','have retold','has retold'],
  ['rethink',0,0,0,0,0,'rethought','rethought','have rethought','has rethought'],
  ['retouch','retouches'],
  ['retry','retries',0,0,0,0,'retried','retried','have retried','has retried'],
  ['reunify','reunifies',0,0,'were reunifing','was reunifing','reunified','reunified','have reunified','has reunified','are reunifing','is reunifing'],
  ['rev',0,0,0,'were revving','was revving','revved','revved','have revved','has revved','are revving','is revving'],
  ['rewind',0,0,0,0,0,'rewound','rewound','have rewound','has rewound'],
  ['rewrite',0,0,0,0,0,'rewrote','rewrote','have rewritten','has rewritten'],
  ['ride',0,0,0,0,0,'rode','rode','have ridden','has ridden'],
  ['rip',0,0,0,'were ripping','was ripping','ripped','ripped','have ripped','has ripping','are ripping','is ripping'],
  ['rob',0,0,0,'were robbing','was robbing','robbed','robbed','have robbed','has robbed','are robbing','is robbing'],
  ['ruminate',0,0,0,0,0,0,0,'have ruminate','has ruminate'],
  ['run',0,0,0,'were running','was running','ran','ran','have run','has run','are running','is running'],
  ['saw',0,0,0,0,0,0,0,'have sawn','has sawn'],
  ['scan',0,0,0,'were scanning','was scanning','scanned','scanned','have scanned','has scanned','are scanning','is scanning'],
  ['scar',0,0,0,'were scarring','was scarring','scarred','scarred','have scarred','has scarred','are scarring','is scarring'],
  ['scorch','scorches'],
  ['scratch','scratches'],
  ['scrub',0,0,0,'were scrubbing','was scrubbing','scrubbed','scrubbed','have scrubbed','has scrubbed','are scrubbing','is scrubbing'],
  ['scrunch','scrunches'],
  ['search','searches'],
  ['see',0,0,0,'were seeing','was seeing','saw','saw','have seen','has seen','are seeing','is seeing'],
  ['seek',0,0,0,0,0,'sought','sought','have sought','has sought'],
  ['sell',0,0,0,0,0,'sold','sold','have sold','has sold'],
  ['send',0,0,0,0,0,'sent','sent','have sent','has sent'],
  ['set',0,0,0,'were setting','was setting','set','set','have set','has set','are setting','is setting'],
  ['shag',0,0,0,'were shagging','was shagging','shagged','shagged','have shagged','has shagged','are shagging','is shagging'],
  ['shake',0,0,0,0,0,'shook','shook','have shaken','has shaken'],
  ['shed',0,0,0,'were shedding','was shedding','shedded','shedded','have shed','has shed','are shedding','is shedding'],
  ['shine',0,0,0,0,0,'shone','shone','have shone','has shone'],
  ['shoe',0,0,0,'were shoeing','was shoeing','shod','shod','have shod','has shod','are shoeing','is shoeing'],
  ['shoo','shooes'],
  ['shred',0,0,0,'were shredding','was shredding','shredded','shredded','have shredded','has shredded','are shredding','is shredding'],
  ['shrink',0,0,0,0,0,'shrunk','shrunk','have shrunk','has shrunk'],
  ['shun',0,0,0,'were shunning','was shunning','shunned','shunned','have shunned','has shunned','are shunning','is shunning'],
  ['shush','shushes'],
  ['shut',0,0,0,'were shutting','was shutting','shut','shut','have shut','has shut','are shutting','is shutting'],
  ['signal',0,0,0,'were signalling','was signalling','signalled','signalled','have signalled','has signalled','are signalling','is signalling'],
  ['singe',0,0,0,'were singeing','was singeing',0,0,0,0,'are singeing','is singeing'],
  ['sink',0,0,0,0,0,'sunk','sunk','have sunk','has sunk'],
  ['sip',0,0,0,'were sipping','was sipping','sipped','sipped','have sipped','has sipped','are sipping','is sipping'],
  ['sketch','sketches'],
  ['skin',0,0,0,'were skinning','was skinning','skinned','skinned','have skinned','has skinned','are skinning','is skinning'],
  ['skip',0,0,0,'were skipping','was skipping','skipped','skipped','have skipped','has skipped','are skipping','is skipping'],
  ['slag',0,0,0,'were slagging','was slagging','slagged','slagged','have slagged','has slagged','are slagging','is slagging'],
  ['slam',0,0,0,'were slamming','was slamming','slammed','slammed','have slammed','has slammed','are slamming','is slamming'],
  ['slap',0,0,0,'were slapping','was slapping','slapped','slapped','have slapped','has slapped','are slapping','is slapping'],
  ['slash','slashes'],
  ['slay',0,0,0,0,0,0,0,'have slain','has slain'],
  ['slim',0,0,0,'were slimming','was slimming','slimmed','slimmed','have slimmed','has slimmed','are slimming','is slimming'],
  ['sling',0,0,0,0,0,'slung','slung','have slung','has slung'],
  ['slur',0,0,0,'were slurring','was slurring','slurred','slurred','have slurred','has slurred','are slurring','is slurring'],
  ['smear',0,0,0,0,0,'smears','smears'],
  ['smite',0,0,0,'were smitting','was smitting','smote','smote','have smote','has smote','are smitting','is smitting'],
  ['smooch','smooches'],
  ['snap',0,0,0,'were snapping','was snapping','snapped','snapped','have snapped','has snapped','are snapping','is snapping'],
  ['snatch','snatches'],
  ['snob',0,0,0,'were snobbing','was snobbing','snobbed','snobbed','have snobbed','has snobbed','are snobbing','is snobbing'],
  ['sow',0,0,0,0,0,0,0,'have sown','has sown'],
  ['specify','specifies',0,0,0,0,'specified','specified','have specified','has specified'],
  ['spend',0,0,0,0,0,'spent','spent','have spent','has spent'],
  ['spit',0,0,0,'were spitting','was spitting','spat','spat','have spat','has spat','are spitting','is spitting'],
  ['splash','splashes'],
  ['split',0,0,0,0,0,'split','split','have split','has split'],
  ['spot',0,0,0,'were spotting','was spotting','spotted','spotted','have spotted','has spotted','are spotting','is spotting'],
  ['spread',0,0,0,0,0,'spread','spread','have spread','has spread'],
  ['spur',0,0,0,'were spurring','was spurring','spurred','spurred','have spurred','has spurred','are spurring','is spurring'],
  ['spurt',0,0,0,0,0,'spurt','spurt','have spurt','has spurt'],
  ['spy','spies',0,0,0,0,'spied','spied','have spied','has spied'],
  ['squash','squashes'],
  ['squelch','squelches'],
  ['stab',0,0,0,'were stabbing','was stabbing','stabbed','stabbed','have stabbed','has stabbed','are stabbing','is stabbing'],
  ['stall',0,0,0,0,0,0,0,0,0,'are stall','is stall'],
  ['starch','starches'],
  ['stash','stashes'],
  ['steady','steadies',0,0,0,0,'steadied','steadied','have steadied','has steadied'],
  ['steal',0,0,0,0,0,'stole','stole','have stolen','has stolen'],
  ['stem',0,0,0,'were stemming','was stemming','stemmed','stemmed','have stemmed','has stemmed','are stemming','is stemming'],
  ['stick',0,0,0,0,0,'stuck','stuck','have stuck','has stuck'],
  ['stir',0,0,0,'were stirring','was stirring','stirred','stirred','have stirred','has stirred','are stirring','is stirring'],
  ['stitch','stitches'],
  ['stop',0,0,0,'were stopping','was stopping','stopped','stopped','have stopped','has stopped','are stopping','is stopping'],
  ['strap',0,0,0,'were strapping','was strapping','strapped','strapped','have strapped','has strapped','are strapping','is strapping'],
  ['stretch','stretches'],
  ['strip',0,0,0,'were stripping','was stripping','stripped','stripped','have stripped','has stripped','are stripping','is stripping'],
  ['study','studies',0,0,0,0,'studied','studied','have studied','has studied'],
  ['sully','sullies',0,0,0,0,'sullied','sullied','have sullied','has sullied'],
  ['sup',0,0,0,'were supping','was supping','supped','supped','have supped','has supped','are supping','is supping'],
  ['supply','supplies',0,0,0,0,'supplied','supplied','have supplied','has supplied'],
  ['swab',0,0,0,'were swabbing','was swabbing','swabbed','swabbed','have swabbed','has swabbed','are swabbing','is swabbing'],
  ['swash','swashes'],
  ['swat',0,0,0,'were swatting','was swatting','swatted','swatted','have swatted','has swatted','are swatting','is swatting'],
  ['sweep',0,0,0,0,0,'swept','swept','have swept','has swept'],
  ['swig',0,0,0,'were swigging','was swigging','swigged','swigged','have swigged','has swigged','are swigging','is swigging'],
  ['swing',0,0,0,0,0,'swung','swung','have swung','has swung'],
  ['switch','switches'],
  ['tag',0,0,0,'were tagging','was tagging','tagged','tagged','have tagged','has tagged','are tagging','is tagging'],
  ['take',0,0,0,0,0,'took','took','have taken','has taken'],
  ['tally','tallies',0,0,0,0,'tallied','tallied','have tallied','has tallied'],
  ['teach','teaches',0,0,0,0,'taught','taught','have taught','has taught'],
  ['tear',0,0,0,0,0,'tore','tore','have torn','has torn','are tear'],
  ['terrify','terrifies',0,0,0,0,'terrified','terrified','have terrified','has terrified','are terrifing','is terrifing'],
  ['throw',0,0,0,0,0,'threw','threw','have thrown','has thrown'],
  ['tidy','tidies',0,0,0,0,'tidied','tidied','have tidied','has tidied'],
  ['tie',0,0,0,'were tying','was tying',0,0,0,0,'are tying','is tying'],
  ['torch','torches'],
  ['toss','tosses'],
  ['touch','touches'],
  ['toy with','toys with',0,0,'were toying with','was toying with','toyed with','toyed with','have toyed with','has toyed with','are toying with','is toying with'],
  ['trap',0,0,0,'were trapping','was trapping','trapped','trapped','have trapped','has trapped','are trapping','is trapping'],
  ['trash','trashes'],
  ['trip',0,0,0,'were tripping','was tripping','tripped','tripped','have tripped','has tripped','are tripping','is tripping'],
  ['trumpet',0,0,0,0,0,0,0,0,0,0,0,0,' might trumpet'],
  ['turf out','turfs out',0,0,'were turfing out','was turfing out','turfed out','turfed out','have ceded','has ceded','are turfing out','is turfing out'],
  ['unbend',0,0,0,0,0,'unbent','unbent','have unbent','has unbent'],
  ['underlay',0,0,0,0,0,'underlaid','underlaid','have underlaid','has underlaid'],
  ['undersell',0,0,0,0,0,'undersold','undersold','have undersold','has undersold'],
  ['undo','undoes',0,0,0,0,'undid','undid','have undone','has undone'],
  ['unify','unifies',0,0,0,0,'unified','unified','have unifyied','has unified'],
  ['unpin',0,0,0,'were unpinning','was unpinning','unpinned','unpinned','have unpinned','has unpinned','are unpinning','is unpinning'],
  ['untie',0,0,0,'were untying','was untying',0,0,0,0,'are untying','is untying'],
  ['unwind',0,0,0,0,0,'unwound','unwound','have unwound','has unwound'],
  ['unwrap',0,0,0,'were unwrapping','was unwrapping','unwrapped','unwrapped','have unwrapped','has unwrapped','are unwrapping','is unwrapping'],
  ['unzip',0,0,0,'were unzipping','was unzipping','unzipped','unzipped','have unzipped','has unzipped','are unzipping','is unzipping'],
  ['uphold',0,0,0,0,0,'upheld','upheld','have upheld','has upheld'],
  ['upset',0,0,0,'were upsetting','was upsetting','upset','upset','have upset','has upset','are upsetting','is upsetting'],
  ['varnish','varnishes'],
  ['vary','varies',0,0,0,0,'varied','varied','have varied','has varied'],
  ['verify','verifies',0,0,0,0,'verified','verified','have verified','has verified'],
  ['vet',0,0,0,'were vetting','was vetting','vetted','vetted','have vetted','has vetted','are vetting','is vetting'],
  ['veto','vetoes'],
  ['vilify','vilifies',0,0,'were vilifing','was vilifing','vilified','vilified','have vilified','has vilified','are vilifing','is vilifing'],
  ['vouch for','vouches for',0,0,'were vouching for','was vouching for','vouched for','vouched for','have vouched for','has vouched for','are vouching for','is vouching for'],
  ['wade',0,0,0,'were wade'],
  ['wag',0,0,0,'were wagging','was wagging','wagged','wagged','have wagged','has wagged','are wagging','is wagging'],
  ['wake',0,0,0,0,0,'woke','woke','have woken','has woken'],
  ['ward off','wards off',0,0,'were warding off','was warding off','warded off','warded off','have warded off','has warded off','are warding off','is warding off'],
  ['wash','washes'],
  ['watch','watches'],
  ['wax','waxes'],
  ['weave',0,0,0,0,0,'wove','wove','have woven','has woven'],
  ['wet',0,0,0,'were wetting','was wetting','wetted','wetted','have wetted','has wetted','are wetting','is wetting'],
  ['whet',0,0,0,'were whetting','was whetting','whetted','whetted','have whetted','has whetted','are whetting','is whetting'],
  ['whinny','whinnies',0,0,0,0,'whinnied','whinnied','have whinnied','has whinnied'],
  ['win',0,0,0,'were winning','was winning','won','won','have won','has won','are winning','is winning'],
  ['winch','winches'],
  ['wink at','winks at',0,0,'were winking at','was winking at','winked at','winked at','have winked at','has winked at','are winking at','is winking at'],
  ['withdraw',0,0,0,0,0,'withdrew','withdrew','have withdrawn','has withdrawn'],
  ['withhold',0,0,0,0,0,'withheld','withheld','have withheld','has withheld'],
  ['withstand',0,0,0,0,0,'withstood','withstood','have withstood','has withstood'],
  ['wring',0,0,0,0,0,'wrung','wrung','have wrung','has wrung'],
  ['write',0,0,0,0,0,'wrote','wrote','have written','has written'],
  ['zap',0,0,0,'were zapping','was zapping','zapped','zapped','have zapped','has zapped','are zapping','is zapping'],
  ['zigzag',0,0,0,'were zigzagging','was zigzagging','zigzagged','zigzagged','have zigzagged','has zigzagged','are zigzagging','is zigzagging'],
  ['zip',0,0,0,'were zipping','was zipping','zipped','zipped','have zipped','has zipped','are zipping','is zipping']
];
